#include <zephyr/dt-bindings/pwm/pwm.h>

&can1 {
  status = "okay";
  pinctrl-0 = <&can1_rx_pa11 &can1_tx_pa12>;
  bus-speed = <250000>; // default baud rate of the inverter
  pinctrl-names = "default";
};

&timers2 {
  st,prescaler = <1000>;
  status = "okay";
  pwm2: pwm {
    status = "okay";
    pinctrl-0 = <&tim2_ch1_pa0>;
    pinctrl-names = "default";
  };
};

/ {
  chosen {
    zephyr,console = &usart3;
  };
  aliases {
    precharge-relay = &precharge_relay;
    main-relay = &relay;
  };
  pwmleds {
    compatible = "pwm-leds";
    status = "okay";

    precharge_relay: precharge_relay {
      pwms = <&pwm2 1 PWM_MSEC(40) PWM_POLARITY_NORMAL>;
      label = "PWM-LED2";
    };
  };
  relay_input {
    compatible = "gpio-keys";
    relay: main_relay {
      gpios = <&gpioe 14 GPIO_ACTIVE_LOW>;
    };
  };
};

&usart3 {
	status = "okay";
	pinctrl-0 = <&usart3_tx_pd8 &usart3_rx_pd9>;
	pinctrl-names = "default";
};
