#-----------------------------------------------------------------------------------------------------
CONFIG_CONSOLE=y
#CONFIG_STDOUT_CONSOLE=y
CONFIG_SERIAL=y
#CONFIG_UART_CONSOLE=y


CONFIG_I2C=y
CONFIG_PWM=y
CONFIG_CAN=y

CONFIG_CPP=y
CONFIG_NEWLIB_LIBC=y


#-----------------------------------------------------------------------------------------------------

CONFIG_EVENTS=y
CONFIG_CMSIS_DSP=y
CONFIG_CMSIS_DSP_TRANSFORM=y
CONFIG_CMSIS_DSP_FILTERING=y
CONFIG_FPU=y


CONFIG_USB_DEVICE_STACK=n

#-----------------------------------------------------------------------------------------------------

CONFIG_PRINTK=n


#-----------------------------------------------------------------------------------------------------
# Logging
CONFIG_LOG=y

CONFIG_LOG_MODE_DEFERRED=y
CONFIG_LOG_PROCESS_THREAD=y
CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=2048
CONFIG_LOG_BUFFER_SIZE=16384

CONFIG_LOG_BACKEND_UART=y
CONFIG_LOG_BACKEND_UART_OUTPUT_TEXT=y
#-----------------------------------------------------------------------------------------------------
# activate pwm

#-----------------------------------------------------------------------------------------------------
# rotary encoder
CONFIG_INPUT=y
CONFIG_INPUT_GPIO_QDEC=y

#-----------------------------------------------------------------------------------------------------
#
CONFIG_MAIN_STACK_SIZE=2048
