CONFIG_CONSOLE=y
CONFIG_I2C=y
CONFIG_NEWLIB_LIBC=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_SERIAL=y
CONFIG_CPP=y
CONFIG_EVENTS=y
CONFIG_CMSIS_DSP=y
CONFIG_FPU=y
CONFIG_CMSIS_DSP_TRANSFORM=y
CONFIG_CMSIS_DSP_FILTERING=y

CONFIG_CAN=y
CONFIG_CAN_LOG_LEVEL_INF=y

CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_PRINTK=y
CONFIG_SERIAL=y

CONFIG_USB_DEVICE_STACK=n

# activate pwm
CONFIG_PWM=y

CONFIG_INPUT=y
CONFIG_INPUT_GPIO_QDEC=y

CONFIG_PRINTK=y

CONFIG_MAIN_STACK_SIZE=2048
